<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sean.itr1.NotificationSettings">

    <TextView
        android:text="@string/notify_me_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personal_notifications_text" />

    <Switch
        android:text="@string/new_releases_switch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_releases"
        android:checked="true" />

    <Switch
        android:text="@string/current_status_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_updates" />

    <Switch
        android:text="@string/recommendations_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommendations_switch" />

    <TextView
        android:text="@string/app_wide_notifications_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_wide_notifications" />

    <Switch
        android:text="@string/monthly_additions_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additions_monthly_message"
        android:checked="true" />

    <Switch
        android:text="@string/app_updates_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_updates" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_notifications_type"
        android:text="@string/notification_type_title" />

    <Switch
        android:text="@string/send_e_mail_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_e_mail"
        android:checked="true" />

    <Switch
        android:text="@string/text_message_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_text"
        android:checked="false"/>

    <Button
        android:text="@string/save_changes_switch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/save_changes_button"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="@string/notifications_changes_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/returnHome4"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
